{
  "name": "parse-project",
  "version": "0.0.1",
  "description": "a parse project",
  "main": "app.js",
  "author": "<xugaoyang> i@xugaoyang.com",
  "license": "MIT",
  "dependencies": {
    "config": "^2.0.1",
    "parse": "^2.1.0",
    "parse-dashboard": "^1.2.0",
    "parse-server": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "prettier-eslint": "^8.8.2"
  }
}
